{
  "name": "sig-cypress",
  "version": "1.0.0",
  "description": "Para a realização do trabalho, serão  necessários conhecimentos prévios e a instalação de algumas ferramentas, listadas abaixo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.4.1",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://git.ledes.net/ledes/sig-cypress.git"
  },
  "type": "commonjs"
}
